= Sinatra-controller

Sinatra routing done differently.
Allows for clean organization across multiple sinatra routes files.


== Example

views/index.haml
  <!DOCTYPE HTML>
  %html
    %head
      %meta(http-equiv="content-type" content="text/html; charset=utf-8")

      %title test page
  %body
    fly away with sinatra controllers

sinatra\_controller.rb
  #!/usr/bin/env ruby

  require 'sinatra'
  require 'sinatra-controllers'

  class Welcome < Sinatra::Controller
    def index
      haml :index
    end
  end

  Sinatra::Controllers.register Welcome do
    get '/', :index
  end

You can divide your routes cleanly between as many classes as you please. At any time, you can also simply
revert back to the plain vanilla sinatra syntax on use get at the top level.
